input {
    udp {
        host => "0.0.0.0"
        port => "5515"
        type => "udp"
        tags => [ "pensando_eventlog" ]
    }
}
filter {
    if [type] == "udp" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:level} %{WORD:source} %{GREEDYDATA:msg}" }
        }
        date {
            match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
        }
        mutate {
            remove_field => [ "timestamp" ]
        }
    }
}
output {
  elasticsearch {
        hosts    => [ 'elasticsearch' ]
        index => "pensando-events-%{+YYYY.MM}"
    }

    #stdout { codec => rubydebug }
}
